DATABASE_NAME=siveco
DATABASE_USER=base
DATABASE_PASSWORD=root
DATABASE_HOST=161.129.183.121
DATABASE_PORT=3306
DATABASE_ENGINE=django.db.backends.mysql
EMAIL_HOST_USER=rodriguezrojasjosejulian@gmail.com
EMAIL_HOST_PASSWORD=zboa frvj mbew reof